.images{
    max-width: 300px;
    margin: 1em auto;
}

.card{
    padding: 1em;
    border: 1px solid #e1e1e1;
    background-color: #fff;
    margin: 1em 0;
    border-radius: 0.2em;
    box-shadow: 0px 2px 4px 1px rgba(0,0, 0,0.17);
}

.image{
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.person-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 8px;
}

.person-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    
}

.person-name {
    margin: 5px 0;
    font-size: 1.2em;
}

.person-role {
    color: gray;
}
